<!DOCTYPE html>
<html>
    <head>
        <title>JAne Smith</title>
        <style>
            body {
                font-family: "Segoe UI", sans-serif;
                font-size: 50px;
                margin: 0;
                padding: 0;
                background-color: #282c34;
                color: #fff;
            }
            h1 {
                text-align: center;
                margin-top: 50px;
                font-size: 3rem;
                text-transform: uppercase;
                letter-spacing: 3px;
            }
            p {
                text-align: center;
                margin-top: 50px;
                font-size: 3rem;
                text-transform: uppercase;
                letter-spacing: 3px;
            }
        </style>
    </head>
    <body>
        <h1>Jane Smith</h1>
        <p>Details about Jane Smith</p>
    </body>
</html>
